.header {
  position: relative;
  background-color: #093E31;
  width: 100%;
  padding-bottom: 6rem !important;
}

.headline {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.icon {
  width: 6rem;
  height: 6rem;
  margin-top: -1.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 100%;
     object-position: 50% 100%;
}

.divider {
  position: absolute;
  -o-object-position: bottom left;
     object-position: bottom left;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 8rem;
  bottom: 0px;
  left: 0px;
  right: 0px;
  pointer-events: none;
}

main {
  background-color: #BCF5E7;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (100%)[1];
      grid-template-columns: repeat(1, 100%);
  row-gap: 1rem;
  padding: 0.5rem;
  margin-left: -0.5rem;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

.card {
  width: 100%;
  position: relative;
  height: 18rem;
  background-color: white;
  color: black;
  -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.164);
          box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.164);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.card:hover {
  -webkit-transform: rotateZ(2deg);
          transform: rotateZ(2deg);
}

.card .cardImg {
  background-color: #ffbfbf;
  height: 60%;
}

.card .cardTitle {
  font-size: 1rem;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
}

.card .cardDesc {
  padding-left: 0.5rem;
  font-size: 0.9rem;
}

.card .cardInfoBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  height: 2rem;
  width: 100%;
  position: absolute;
  bottom: 0px;
}

.card .cardInfoBar .cardPrice {
  font-size: 0.7rem;
  font-weight: 700;
}

.card .cardInfoBar .cardScoreWrapper {
  position: relative;
  width: 64px;
  height: 12px;
  overflow: hidden;
}

.card button {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

@media only screen and (min-width: 500px) {
  .grid {
    -ms-grid-columns: (50%)[2];
        grid-template-columns: repeat(2, 50%);
  }
}

@media only screen and (min-width: 860px) {
  .grid {
    -ms-grid-columns: (33.33333%)[3];
        grid-template-columns: repeat(3, 33.33333%);
  }
}

@media only screen and (min-width: 1080px) {
  .grid {
    -ms-grid-columns: (25%)[4];
        grid-template-columns: repeat(4, 25%);
  }
}
/*# sourceMappingURL=sites.module.css.map */